// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.support_lib_version = "27.1.0" // https://developer.android.com/topic/libraries/support-library/revisions.html
    ext.firebase_version = "12.0.1"
    ext.espresso_version = "3.0.1" // https://developer.android.com/training/testing/espresso/setup.html
    ext.robolectric_version = "3.8" // http://robolectric.org/getting-started/
    ext.junit_version = "4.12"
    ext.mockito_version = "2.8.47"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        //noinspection GradleDependency
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
